FROM node:16

ARG APP_SECRET
ARG PROD_PORT
ARG PG_DB_HOST
ARG PG_DB_PORT
ARG PG_DB_DATABASE
ARG PG_DB_USER
ARG PG_DB_PASSWORD

ENV APP_SECRET=${APP_SECRET}
ENV PROD_PORT=${PROD_PORT}
ENV PG_DB_HOST=${PG_DB_HOST}
ENV PG_DB_PORT=${PG_DB_PORT}
ENV PG_DB_DATABASE=${PG_DB_DATABASE}
ENV PG_DB_USER=${PG_DB_USER}
ENV PG_DB_PASSWORD=${PG_DB_PASSWORD}

WORKDIR /usr/src/app
COPY ./backend/ ./
RUN npm install --only=prod
RUN rm -rf test/

COPY ./frontend/build ./build
EXPOSE 3001

CMD ["npm", "start"]
